server.port=1112

eureka.datacenter=cloud
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#开启用户名密码
security.basic.enabled=true
security.user.name=cityface
security.user.password=cityface123

eureka.client.serviceUrl.defaultZone=http://cityface:cityface123@localhost:${eureka.instance.hostname}:${server.port}/eureka/